<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>Pixel Perfect Piece of Art</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="styles/style.css" title="Main Stylesheet" />
</head>

<body>
  <div id="flex-container">
    <div id="text-container">
      <h1>Pixel Perfect Piece of Art</h1>
      <div id="text">
        <a href="" target="_blank">Piet Mondrian</a> used CSS Grid before it was invented.<br />He is a Dutch painter who has created masterpieces<br />that you might have seen before.<br />And they look like the one that is called<br />
        <a href="" target="_blank">Composition No. III with Red, Blue, Yellow and Black</a>.<br />
        This piece was auctioned off for <a href="" target="_blank">$50.6 million</a>.<br />
        I've uploaded a graphic <a href="" target="_blank">dimensions.jpg</a> that breaks down<br />all of the dimensions of each of the elements in the grid of this painting.<br />
        It is measured up with a ruler so that I can create<br />a realistic pixel perfect version of this painting<br />using CSS Grid and CSS Flexbox.<br />You can see the result on this page.
      </div>
    </div>
    <div id="grid-container">
      <div id="grid-item-1" class="red"></div>
      <div id="grid-item-2" class="white"></div>
      <div id="grid-item-3" class="white"></div>
      <div id="grid-item-4" class="white"></div>
      <div id="grid-item-5" class="blue"></div>
      <div id="grid-item-6" class="white"></div>
      <div id="grid-item-7" class="white"></div>
      <div id="grid-item-8" class="yellow"></div>
      <div id="grid-item-9" class="black"></div>
    </div>
  </div>

  <div class="flex-container" id="contact">
    <p>Have feedback? Feel free to send me an email at <a href="mailto:hypervisor7@pm.me?Subject=Pixel%20Perfect%20Feedback">hypervisor7@pm.me</a>.</p>
    <div id="footerContainer"></div>
  </div>
  <div id="caption">
    <p>Composition No. III with Red, Blue, Yellow and Black<br />
      Piet Mondrian
    </p>
  </div>

  <script src="scripts/footer.js"></script>

</body>

</html>
